VITE_APP_FIREBASE_APIKEY=AIzaSyA9HzoCDkML9UVt4FOSAQnIb4RFlL9fInw
VITE_APP_FIREBASE_AUTHDOMAIN=docs-747f2.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=docs-747f2
VITE_APP_FIREBASE_STORAGEBUCKET=docs-747f2.appspot.com
VITE_APP_FIREBASE_MESSAGINGSENDERID=289619956042
VITE_APP_FIREBASE_APPID=1:289619956042:web:8fc625f7fe6fee2a03b1b3